{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=(local);uid=sa;pwd=1234567890;database=NET1711_231_1_BadmintonReservation;TrustServerCertificate=True;"
  }
}